setInterval(function () {
Beat[index].play();
index = index + 1;
setInterval(function () {  
    }, 600);



    Beat [0] = new Audio("./assets/A.mp3"); 
Beat [1] = new Audio("./assets/A.mp3"); 
Beat [2] = new Audio("./assets/A.mp3"); 
Beat [3] = new Audio("./assets/A.mp3"); 
Beat [4] = new Audio("./assets/C.mp3"); 
Beat [5] = new Audio("./assets/F.mp3"); 
Beat [6] = new Audio("./assets/G.mp3"); 
Beat [7] = new Audio("./assets/A.mp3");


.StopButton {
    position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  
}
.stopButton {
    position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  
}
 position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  


    document.querySelector(".playButton").addEventListener("click", function (): void {
    document.querySelector(".playButton").classList.add("is-hidden");
    document.querySelector(".stopButton").classList.remove("is-hidden");
    });


<div class="stopButton">
<i class="fas fa-stop is-hidden"></i>
</div>



play.addEventListener("click", function (): void {
    // tslint:disable-next-line: typedef
    setInterval(function () {
        for (var index: number = 0; index <= sample.length; index++) {
           sample[index].play();
        }
    },          600);

});


document.getElementById("playButton").addEventListener("click", function (): void {
    // tslint:disable-next-line: typedef
    setInterval(function () {
        for (var index: number = 0; index <= sample.length; index++) {
           sample[index].play();
        }
    },          600);

});

stoppen.addEventListener("click", function(): void {
    sample.splice(0, 1, 2, 3);
    
    
});



const createBeat: HTMLAudioElement [] = [];



aufnehmen.addEventListener("click", function (): void {
playstop(this, aufnehmenstopp);
record = true;
});

aufnehmenstopp.addEventListener("click", function(): void {
 playstop(this, aufnehmen);
 record = false;   
});


// tslint:disable-next-line: typedef
function createBeat (x): void {
if (record == true)
button.push(x);
}

function createBeatPlay () {
    if 
}

button [1] = new Audio("./assets/A.mp3"); 
button [2] = new Audio("./assets/C.mp3"); 
button [3] = new Audio("./assets/F.mp3"); 
button [4] = new Audio("./assets/G.mp3"); 
button [5] = new Audio("./assets/hihat.mp3"); 
button [6] = new Audio("./assets/kick.mp3"); 
button [7] = new Audio("./assets/laugh-1.mp3"); 
button [8] = new Audio("./assets/laugh-2.mp3"); 
button [9] = new Audio("./assets/snare.mp3"); 


var sample = [];

sample [0] = new Audio("./assets/kick.mp3");
sample [1] = new Audio("./assets/snare.mp3");
sample [2] = new Audio("./assets/hihat.mp3"); 


var button1: HTMLAudioElement = new Audio("assets/A.mp3");
var button2: HTMLAudioElement = new Audio("assets/C.mp3");
var button3: HTMLAudioElement = new Audio("assets/F.mp3");
var button4: HTMLAudioElement = new Audio("assets/G.mp3");
var button5: HTMLAudioElement = new Audio("assets/hihat.mp3");
var button6: HTMLAudioElement = new Audio("assets/kick.mp3");
var button7: HTMLAudioElement = new Audio("assets/laugh-1.mp3");
var button8: HTMLAudioElement = new Audio("assets/laugh-2.mp3");
var button9: HTMLAudioElement = new Audio("assets/snare.mp3");


  intervall = setInterval(function () {
        if (x < sample.length) {
            playSample(sample[x]);
            x++;
        }
    },         


    play.addEventListener("click", function (): void {
// tslint:disable-next-line: typedef
intervall = setInterval(function () {
        // tslint:disable-next-line: typedef
        for (index; index < sample.length; index++) {
            sample[index].play();
        }
    },                  600);
});


aufnehmenstopp.addEventListener("click", function (): void {
    this.classList.add("is-hidden");
    aufnehmen.classList.remove("is-hidden");
});

aufnehmenstopp.addEventListener("click", function (): void {
    this.classList.add("is-hidden");
    aufnehmen.classList.remove("is-hidden");
});



aufnehmen.addEventListener("click", function (): void {
    if (this.classList.contains(".active");
    aufnehmenstopp.classList.remove("is-hidden");
    });


aufnehmenstopp.addEventListener("click", function (): void {
this.classList.add("is-hidden");
aufnehmen.classList.remove("is-hidden");
    });


aufnehmenstopp.addEventListener("click", function (): void {
this.classList.add("is-hidden");
aufnehmen.classList.remove("is-hidden");
    });


    // Klick auf PlayButton wird zu StopButton und andersrum
play.addEventListener("click", function (): void {
    PlayBeat(true);
    this.classList.add("is-hidden");
    stoppen.classList.remove("is-hidden");
    });

stoppen.addEventListener("click", function (): void {
    PlayBeat(false);
    this.classList.add("is-hidden");
    play.classList.remove("is-hidden");
});

function playstop(first: HTMLElement, second: HTMLElement): void {
first.classList.add(".is-hidden");
second.classList.remove(".is-hiden");
}



function playstop(first: HTMLElement, second: HTMLElement): void {
first.classList.add(".is-hidden");
second.classList.remove(".is-hiden");
}