setInterval(function () {
Beat[index].play();
index = index + 1;
setInterval(function () {  
    }, 600);



    Beat [0] = new Audio("./assets/A.mp3"); 
Beat [1] = new Audio("./assets/A.mp3"); 
Beat [2] = new Audio("./assets/A.mp3"); 
Beat [3] = new Audio("./assets/A.mp3"); 
Beat [4] = new Audio("./assets/C.mp3"); 
Beat [5] = new Audio("./assets/F.mp3"); 
Beat [6] = new Audio("./assets/G.mp3"); 
Beat [7] = new Audio("./assets/A.mp3");


.StopButton {
    position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  
}
.stopButton {
    position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  
}
 position: relative;
    color: #a8a8a8;
    font-size: 80px;
    margin: 4%;  


    document.querySelector(".playButton").addEventListener("click", function (): void {
    document.querySelector(".playButton").classList.add("is-hidden");
    document.querySelector(".stopButton").classList.remove("is-hidden");
    });


<div class="stopButton">
<i class="fas fa-stop is-hidden"></i>
</div>



play.addEventListener("click", function (): void {
    // tslint:disable-next-line: typedef
    setInterval(function () {
        for (var index: number = 0; index <= sample.length; index++) {
           sample[index].play();
        }
    },          600);

});


document.getElementById("playButton").addEventListener("click", function (): void {
    // tslint:disable-next-line: typedef
    setInterval(function () {
        for (var index: number = 0; index <= sample.length; index++) {
           sample[index].play();
        }
    },          600);

});

stoppen.addEventListener("click", function(): void {
    sample.splice(0, 1, 2, 3);
    
    
});
