







         document.querySelector(".chart3").setAttribute('style', 'height:' +  Math.round(((Co2/Co2früher)-1)*100) + "%")
    document.querySelector(".chart4").setAttribute('style', 'height:' +  Math.round(Co2-Co2früher) + "kg")
    


    document.querySelector('.chart1').setAttribute('style', 'height:' +  Math.round((Co2/GesamtEmission2018))+ "");
    document.querySelector('.chart2').setAttribute('style', 'height:' +  Math.round((Co2/GesamtEmission2018)*100)+ "%");
    
    
    .chartWrapper4 {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
}
.chartWrapper4 .chart {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20%;
    background: white;